# NKUSearchEngine

./: .gitignore  README.md
airflow-dags/: searchengine.py  searchengine_test.py
config/: config.json
search-engine/: pom.xml
search-engine/src/main/java/common/: Util.java
search-engine/src/main/java/redis/: RedisAccess.java
search-engine/src/main/java/retrieval/: Index.java  Main.java  Search.java  SearchServer.java
search-engine/src/main/java/web/: Application.java
search-engine/src/main/resources/config/: config.json
search-engine/src/main/resources/config/dev/: config.json
search-engine/src/main/resources/config/prod/: config.json
search-engine/src/test/java/common/: UtilTest.java
search-engine/src/test/java/redis/: RedisAccessTest.java
search-engine/src/test/java/retrieval/: IndexTest.java  SearchServerTest.java  SearchTest.java
spider/: myparser.py  mytool.py  redis_access.py  spider.py  test_myUtil.py
spider/config/: config.json
